worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size 20m;

    server {
        listen       9999;
        server_name  localhost;
        root         /Users/lambda/Desktop/phpwind;
        index        index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        # 专门处理 admin.php 和其他 PHP 文件
        location ~ \.php$ {
            try_files      $uri =404;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }
}
